Sukeru/MainWindow.xaml

<Window x:Class="MifuminSoft.Sukeru.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MifuminSoft.Sukeru"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525"
        Opacity="0.5"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        AllowDrop="True"
        DragEnter="image_DragEnter"
        Drop="image_Drop"
        ContextMenuOpening="Window_ContextMenuOpening"
        Loaded="Window_Loaded">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="colorMenuItem" Header="Color"/>
            <MenuItem Header="TopMost" Click="TopMostMenuItem_Click" IsCheckable="True"/>
            <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Image x:Name="image" DragEnter="image_DragEnter" Drop="image_Drop" AllowDrop="True"/>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <TextBox x:Name="widthTextBox" Text="123" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <ComboBox x:Name="widthUnitComboBox" SelectedIndex="0" Background="{x:Null}" BorderBrush="{x:Null}">
                <ComboBoxItem Content="px"/>
                <ComboBoxItem Content="%"/>
            </ComboBox>
            <Label VerticalAlignment="Center" VerticalContentAlignment="Center">x</Label>
            <TextBox x:Name="heightTextBox" Text="456" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <ComboBox x:Name="heightUnitComboBox" SelectedIndex="0" Background="{x:Null}" BorderBrush="{x:Null}">
                <ComboBoxItem Content="px"/>
                <ComboBoxItem Content="%"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
